<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/Disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDisclaimer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agree"
        android:id="@+id/disclaimer_agree"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onAgreeClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disagree"
        android:id="@+id/btnNext"
        android:layout_alignTop="@+id/disclaimer_agree"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onDisagreeClick" />

</RelativeLayout>
